<workout_file>
    <author>C.Roberts (RAC CC)</author>
    <name>115  TSS Intervals</name>
    <description>5:10 - Warm UP
3 x {
   4:30 -Zone 4 - FTP Threshold
   2 x {
      1:00 - Zone 5 - Over Threashold 110%
      5:00 - Zone 3 - Aerobic Tempo 85%
         }
       }

</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="60min"/>
    </tags>
    <workout>
        <Warmup Duration="320" PowerLow="0.30450001" PowerHigh="0.75449997" pace="4"/>
        <SteadyState Duration="270" Power="0.95449996" pace="4"/>
        <IntervalsT Repeat="2" OnDuration="120.00001" OffDuration="240.00002" OnPower="1.1044999" OffPower="0.86449993" pace="4"/>
        <SteadyState Duration="270" Power="0.95449996" pace="4"/>
        <IntervalsT Repeat="2" OnDuration="120.00001" OffDuration="240.00002" OnPower="1.1044999" OffPower="0.86449993" pace="4"/>
        <SteadyState Duration="280" Power="0.95449996" pace="4"/>
        <IntervalsT Repeat="2" OnDuration="120" OffDuration="240" OnPower="1.1044999" OffPower="0.86449993" pace="4"/>
        <SteadyState Duration="300" Power="0.94999999" pace="0"/>
        <IntervalsT Repeat="2" OnDuration="120" OffDuration="300" OnPower="1.1044999" OffPower="0.86449993" pace="0"/>
        <Cooldown Duration="360" PowerLow="0.75449997" PowerHigh="0.30450004" pace="4"/>
    </workout>
</workout_file>
