<workout_file>
    <author>C.Roberts (RAC CC)</author>
    <name>60 TSS Recovery</name>
    <description></description>
    <sportType>bike</sportType>
    <tags>
        <tag name="RECOVERY"/>
        <tag name="90min"/>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.25449997" PowerHigh="0.75449997" pace="4"/>
        <IntervalsT Repeat="2" OnDuration="300" OffDuration="900" OnPower="0.75449997" OffPower="0.86449993" pace="4" OverUnder="1"/>
        <Cooldown Duration="600" PowerLow="0.75449997" PowerHigh="0.25449997" pace="4"/>
    </workout>
</workout_file>
