<custom_file_directory>
    <custom_file>
        <name>New_Workout.zwo</name>
        <time>1572168244</time>
        <guid>3906</guid>
        <checksum>158</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>115__TSS_Intervals.zwo</name>
        <time>1572024187</time>
        <guid>13607</guid>
        <checksum>162</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>77__TSS_Steady_State.zwo</name>
        <time>1571860188</time>
        <guid>14813</guid>
        <checksum>199</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>60_TSS_Recovery.zwo</name>
        <time>1571561312</time>
        <guid>17668</guid>
        <checksum>250</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>60_min__90__TSS__Intervals.zwo</name>
        <time>1571560881</time>
        <guid>12076</guid>
        <checksum>105</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>60_min__85__TSS__Intervals.zwo</name>
        <time>1571560852</time>
        <guid>16063</guid>
        <checksum>128</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>60_min_Over_Under_Intervals.zwo</name>
        <time>1571560843</time>
        <guid>9357</guid>
        <checksum>19</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>2_30hr___Over_Under_Intervals.zwo</name>
        <time>1571560956</time>
        <guid>28558</guid>
        <checksum>201</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>90_min__3_x_75__FTP_int_.zwo</name>
        <time>1571561001</time>
        <guid>24683</guid>
        <checksum>149</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>60_min__2_x_20__FTP_intervals.zwo</name>
        <time>1571560827</time>
        <guid>6608</guid>
        <checksum>102</checksum>
        <deleted>false</deleted>
    </custom_file>
    <deleted_files>
        <hash>3604879706</hash>
    </deleted_files>
</custom_file_directory>
